#secret
VITE_SUPABASE_PROJECT_ID=jteyzxygomvoecjhxgry
#secret
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZXl6eHlnb212b2Vjamh4Z3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTU4MzIsImV4cCI6MjA4NjQzMTgzMn0.-sTnm2WMM0HDRNCexYkLa1CEZPV1qhP4M6g8K1j65Fw
#secret
VITE_SUPABASE_URL=https://jteyzxygomvoecjhxgry.supabase.co
#secret
DEEPSEEK_API_KEY=sk-696a3d4466984d439235c2a2f2bf7a1c